<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../style/dark.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="optimizer.view.FinderDockDialogController">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="227.0" minHeight="10.0" prefHeight="216.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="126.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="finderDockFixButton" mnemonicParsing="false" onAction="#finderDockFix" prefHeight="100.0" prefWidth="218.0" text="Finder &amp; Dock Fixer" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="30.0" top="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="Catamaran Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="gotItDockFinderLayer" mnemonicParsing="false" onAction="#actionClose" text="Close" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="45.0" top="60.0" />
               </GridPane.margin>
            </Button>
            <Text fx:id="finderFixText" fill="#727070" strokeType="OUTSIDE" strokeWidth="0.0" text="Use for Finder &amp; Dock fix" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="Catamaran SemiBold" size="15.0" />
               </font>
            </Text>
         </children>
      </GridPane>
   </children>
</AnchorPane>
